{
  "name": "chessengine",
  "version": "1.0.0",
  "description": "Play chess",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lucas Grinspan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
