{
    "files.associations": {
        "__config": "cpp++11",
        "cstddef": "cpp++11",
        "exception": "cpp++11",
        "initializer_list": "cpp++11",
        "new": "cpp++11",
        "stdexcept": "cpp++11",
        "typeinfo": "cpp++11",
        "string": "cpp++11",
        "__locale": "cpp++11",
        "algorithm": "cpp++11",
        "__bit_reference": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp"
    },
    "clang.cxxflags": ["-std=c++11"],
    "python.linting.enabled": false
}